-- Отключение проверок внешних ключей
SET session_replication_role = 'replica';

INSERT INTO gyms (gym_id, name, address, description) VALUES
(1, 'Железный Рай', 'ул. Главная, 10', 'Современный зал с новейшими тренажерами'),
(2, 'Фабрика Мускулов', 'пр. Центральный, 21', 'Тренировки на силу и групповые занятия'),
(3, 'Галактика Фитнеса', 'ул. Парковая, 33', 'Кардио-зона и групповые занятия'),
(4, 'Центр Здоровья', 'ул. Дубовая, 45', 'Йога, пилатес и фитнес'),
(5, 'Станция Силы', 'ул. Вязов, 56', 'Функциональные тренировки и HIIT'),
(6, 'Фитнес Зал 6', 'ул. Адрес 6', 'Интенсивные тренировки и реабилитация');

INSERT INTO fitness_equipment (equipment_id, name, description) VALUES
(1, 'Беговая дорожка', 'Кардио-тренажер для бега'),
(2, 'Эллиптический тренажер', 'Кардио-тренажер с низкой нагрузкой на суставы'),
(3, 'Велотренажер', 'Снаряд для тренировок на выносливость'),
(4, 'Гребной тренажер', 'Кардио-тренажер для всего тела'),
(5, 'Жим ногами', 'Тренажер для проработки мышц ног'),
(6, 'Жим грудью', 'Тренажер для грудных мышц'),
(7, 'Тяга сверху', 'Снаряд для тренировки верхней части спины'),
(8, 'Силовая рама', 'Свободные веса для базовых упражнений'),
(9, 'Жим лежа', 'Тренажер для грудных мышц'),
(10, 'Гантели', 'Свободные веса для разных упражнений'),
(11, 'Кеттлебеллы', 'Гиря для силовых и кардио-тренировок'),
(12, 'Кроссовер', 'Тренажер с тросами для разных групп мышц'),
(13, 'Тренажер для пресса', 'Укрепление мышц живота'),
(14, 'Сгибание ног', 'Тренажер для задней поверхности бедра'),
(15, 'Жим плечами', 'Тренажер для дельтовидных мышц'),
(16, 'Турник', 'Снаряд для подтягиваний и упражнений с собственным весом'),
(17, 'Бабочка', 'Тренажер для грудных и дельтовидных мышц'),
(18, 'Степпер', 'Кардио-тренажер для имитации подъема по лестнице'),
(19, 'Горизонтальная тяга', 'Тренажер для тренировки спины'),
(20, 'Наклонный жим', 'Тренажер для верхней части грудных мышц');

INSERT INTO gym_passes (gp_id, name, price, description) VALUES
(1, 'Пробный абонемент', 500, 'Абонемент на 1 неделю для знакомства с услугами зала'),
(2, 'Месячный абонемент', 2000, 'Абонемент на 1 месяц с полным доступом'),
(3, 'Трехмесячный абонемент', 5000, 'Абонемент на 3 месяца для регулярных тренировок'),
(4, 'Полугодовой абонемент', 10000, 'Абонемент на 6 месяцев с бонусами'),
(5, 'Годовой абонемент', 18000, 'Полный доступ на 12 месяцев');

INSERT INTO availability (gym_id, equipment_id, amount) VALUES
(1, 1, 3), (1, 2, 2), (1, 3, 2), (1, 4, 4),
(2, 5, 3), (2, 6, 2), (2, 7, 3), (2, 8, 3),
(3, 9, 2), (3, 10, 3), (3, 11, 4), (3, 12, 3),
(4, 13, 2), (4, 14, 3), (4, 15, 3), (4, 16, 3),
(5, 17, 4), (5, 18, 3), (5, 19, 3), (5, 20, 2);

INSERT INTO admins (login, password, name, phone, gym_id) VALUES
('admin1', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Администратор Первый', '123-456-7890', 1),
('admin2', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Администратор Второй', '123-456-7891', 2),
('admin3', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Администратор Третий', '123-456-7892', 3),
('admin4', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Администратор Четвертый', '123-456-7893', 4),
('admin5', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Администратор Пятый', '123-456-7894', 5),
('admin6', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Администратор Шестой', '123-456-7895', 6);

INSERT INTO users (login, password, name, age, sex, phone, pass_id, gym_id) VALUES
('user1', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Пользователь Первый', 25, 'М', '123-456-7896', 1, 1),
('user2', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Пользователь Второй', 30, 'Ж', '123-456-7897', 2, 2),
('user3', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Пользователь Третий', 28, 'М', '123-456-7898', 3, 3),
('user4', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Пользователь Четвертая', 35, 'Ж', '123-456-7899', 4, 4),
('user5', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Пользователь Пятый', 40, 'М', '123-456-7890', 5, 5),
('user6', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Пользователь Шестая', 22, 'Ж', '123-456-7891', 6, 6);

INSERT INTO coaches (login, password, name, age, sex, description, gym_id) VALUES
('coach1', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Тренер Первый', 35, 'М', 'Специалист по силовым тренировкам', 1),
('coach2', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Тренер Вторая', 40, 'Ж', 'Эксперт по кардио', 1),
('coach3', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Тренер Третий', 30, 'М', 'Мастер функциональных тренировок', 2),
('coach4', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Тренер Четвертая', 32, 'Ж', 'Специалист по йоге и пилатесу', 2),
('coach5', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Тренер Пятый', 29, 'М', 'Тренер по кроссфиту', 3),
('coach6', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Тренер Шестая', 27, 'Ж', 'Эксперт по пилатесу и растяжке', 3),
('coach7', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Тренер Седьмой', 38, 'М', 'Сертифицированный диетолог и тренер', 4),
('coach8', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Тренер Восьмая', 31, 'Ж', 'Эксперт по аэробике', 4),
('coach9', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Тренер Девятый', 26, 'М', 'Тренер по кардио и HIIT', 5),
('coach10', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Тренер Десятая', 36, 'Ж', 'Эксперт по медитации и растяжке', 5),
('coach11', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Тренер Одиннадцатый', 40, 'М', 'Тренер по спортивной реабилитации', 6),
('coach12', '$2a$10$zkRxfq6A4439C3sKG2VEAOJimZK8h/mqUScxPHDdDO.d33aBjUGdm', 'Тренер Двенадцатая', 33, 'Ж', 'Йога-гуру и тренер по осознанности', 6);

SELECT pg_catalog.setval(pg_get_serial_sequence('coaches', 'coach_id'), max(coach_id)) FROM coaches;

INSERT INTO events (event_id, name, description, coach_id) VALUES
(1, 'Йога-класс', 'Упражнения на растяжку и релаксацию', 1),
(2, 'HIIT тренировка', 'Тренировка с высокоинтенсивными интервальными нагрузками', 2),
(3, 'Силовые тренировки', 'Тренировки с отягощениями и упражнения на сопротивление', 3),
(4, 'Кардио-блиц', 'Интенсивная кардионагрузка', 4),
(5, 'Пилатес', 'Тренировка на силу кора и гибкость', 5),
(6, 'Кроссфит', 'Функциональные тренировки для силы', 6),
(7, 'Бокс', 'Упражнения на технику ударов и кардио', 7),
(8, 'Зумба', 'Танцевальная фитнес-тренировка', 8),
(9, 'Велотренажер', 'Тренировка на велотренажере', 9),
(10, 'Круговая тренировка', 'Тренировка всего тела с несколькими станциями', 10),
(11, 'Основы велоспорта', 'Тренировка для начинающих велосипедистов', 11),
(12, 'Продвинутые силовые тренировки', 'Программа силовых тренировок для опытных спортсменов', 12);

INSERT INTO current_events (gym_id, event_id, time, data) VALUES
(1, 1, '09:00:00', '2024-12-15'), (1, 2, '10:30:00', '2024-12-15'),
(2, 3, '11:00:00', '2024-12-16'), (2, 4, '13:00:00', '2024-12-16'),
(3, 5, '09:30:00', '2024-12-17'), (3, 6, '10:30:00', '2024-12-17'),
(4, 7, '11:00:00', '2024-12-18'), (4, 8, '12:00:00', '2024-12-18'),
(5, 9, '09:15:00', '2024-12-19'), (5, 10, '10:15:00', '2024-12-19'),
(6, 11, '10:00:00', '2024-12-20'), (6, 12, '11:30:00', '2024-12-20');

-- Включение проверок внешних ключей
SET session_replication_role = 'origin';
